/* Modern stylesheet for SPM PyQt Interface */

/* General styling */
QWidget {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #F5F5F5;
}

QMainWindow {
    background-color: #F5F5F5;
}

/* Push buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 120px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1E88E5;
}

QPushButton:pressed {
    background-color: #1976D2;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* Group boxes */
QGroupBox {
    border: 1px solid #BDBDBD;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #424242;
}

/* Status bar */
QStatusBar {
    background-color: #EEEEEE;
    color: #424242;
    border-top: 1px solid #BDBDBD;
}

/* Menu bar */
QMenuBar {
    background-color: #EEEEEE;
    border-bottom: 1px solid #BDBDBD;
}

QMenuBar::item {
    padding: 6px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #2196F3;
    color: white;
}

/* Labels */
QLabel {
    color: #424242;
}

/* Line edits */
QLineEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #2196F3;
    width: 10px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #EEEEEE;
    border: 1px solid #BDBDBD;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

/* Log viewer */
QTextEdit {
    background-color: white;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
} 